# ContactAppWithDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danhbadienthoai/: APIClient.java  ActivitySearchNews.java  AlphabetAdapter.java  ApiInterface.java  Article.java  ChangePhoneActivity.java  Common.java  Contact.java  ContactAdapter.java  CountriesNews.java  CreateNotification.java  Database.java  EndlessRecyclerViewScrollListener.java  JapaneseNews.java  LinearLayoutManagerSmooth.java  MainActivity.java  News.java  NewsAdapter.java  NewsAppActivity.java  NewsDetails.java  NewsDetailsActivity.java  RecyclerViewScrollListener.java  SearchNewsActivity.java  SectionsPagerAdapter.java  SourceModel.java  SourceNews.java  SportsNews.java  TrangChuNews.java  UngDungDocBao.java  Utils.java  activity_change_phone.java  add_phone_number.java  danhba.java
app/src/main/java/com/example/danhbadienthoai/adapter/: ContactAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/danhbadienthoai/addphone/: ModelAddPhone.java  PresenterAddPhone.java  ViewAddPhone.java  add_phone_number.java
app/src/main/java/com/example/danhbadienthoai/base/: MVPPresenter.java  MvpView.java
app/src/main/java/com/example/danhbadienthoai/data/db/: Database.java
app/src/main/java/com/example/danhbadienthoai/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/danhbadienthoai/db/: Database.java
app/src/main/java/com/example/danhbadienthoai/fragment/: CountriesNews.java  JapaneseNews.java  SourceNews.java  SportsNews.java  TrangChuNews.java
app/src/main/java/com/example/danhbadienthoai/main/: InterfaceMain.java  MainActivity.java  ModelMain.java  PresenterMain.java  ViewMain.java
app/src/main/java/com/example/danhbadienthoai/model/: Article.java  Contact.java  News.java  SourceModel.java
app/src/main/java/com/example/danhbadienthoai/network/: APIClient.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/example/danhbadienthoai/service/: MusicBroadcastReceiver.java  MusicService.java  MusicService2.java
app/src/main/java/com/example/danhbadienthoai/ui/addphone/: AddPhoneActivity.java  AddPhoneMvpPresenter.java  AddPhoneMvpView.java  AddPhonePresenter.java
app/src/main/java/com/example/danhbadienthoai/ui/base/: MvpPresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/danhbadienthoai/ui/bottomplayingnow/: BottomPlayingControls.java
app/src/main/java/com/example/danhbadienthoai/ui/changephone/: ChangePhoneActivity.java
app/src/main/java/com/example/danhbadienthoai/ui/countriesnews/: CountriesNewsFragment.java  CountriesNewsMvpPresenter.java  CountriesNewsMvpView.java  CountriesNewsPresenter.java
app/src/main/java/com/example/danhbadienthoai/ui/danhba/: ContactAdapter.java  DanhbaActivity.java  DanhbaMvpPresenter.java  DanhbaMvpView.java  DanhbaPresenter.java  danhba.java
app/src/main/java/com/example/danhbadienthoai/ui/japanesenews/: JapaneseNewsFragment.java  JapaneseNewsMvpPresenter.java  JapaneseNewsMvpView.java  JapaneseNewsPresenter.java
app/src/main/java/com/example/danhbadienthoai/ui/listmusic/: ListMusicActivity.java  ListMusicMvpPresenter.java  ListMusicMvpView.java  ListMusicPresenter.java  SongAdapter.java
app/src/main/java/com/example/danhbadienthoai/utils/: Common.java  ContactUtils.java  CreateNotification.java  MusicUtils.java  NewsUtils.java  RecyclerViewScrollListener.java  Utils.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: ic_list_blue.xml  ic_music.xml  ic_next_blue.xml  ic_pause_blue.xml  ic_play_blue.xml  ic_pre_blue.xml  ic_search.xml  ic_search_2.xml  ic_shuffle_blue.xml
app/src/main/res/layout/: activity_add_phone.xml  activity_change_phone.xml  activity_danh_ba.xml  activity_list_music.xml  activity_main.xml  activity_main_docbao.xml  activity_music.xml  activity_news_app.xml  activity_search_news.xml  alphabet_item.xml  bottom_nowplaying_card.xml  contact_layout.xml  danhba.xml  dialog_edit_phone.xml  fragment_trang_chu_news.xml  fragment_trangchu.xml  group_layout.xml  item_contact_layout.xml  item_group_layout.xml  item_music_row.xml  item_news_row.xml  item_news_row_details.xml  item_news_row_type_2.xml  news_row.xml  news_row_details.xml  news_row_type_2.xml
app/src/main/res/menu/: activity_danh_ba.xml  activity_news_app.xml  menu.xml  menu_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
(+33 files in other folders)
