<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_news_type_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/contact_ok"
        android:src="@drawable/ic_news"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_author_news_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="140dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_title_news_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="160dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title_news_name"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>